{
  "name": "mb-observability",
  "description": "MB AI SDK — processo de design e revisão de observabilidade (logs, métricas, traces, alertas, SLOs) stack-agnostic",
  "version": "0.5.0",
  "author": {
    "name": "Chapter AI - Mercado Bitcoin",
    "email": "chapter-ai@mercadobitcoin.com.br"
  },
  "homepage": "https://github.com/mercadobitcoin/mb-ai-sdk",
  "repository": "https://github.com/mercadobitcoin/mb-ai-sdk",
  "license": "Proprietary",
  "keywords": [
    "mb",
    "observability",
    "telemetry",
    "SLO",
    "logs",
    "metrics",
    "traces"
  ]
}
